<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html>
<head>	
	<title> Wei Zhang  professional homepage; Zhang Wei, artificial intelligence, Deep Learning, Recurrent Neural Networks, Convolutional Neural Networks, Neural Turing Machines, Named Entity Recognition, Information Retrieval, Word sense disambiguation, Entity linking, artificial neural networks, natural language processing, natural language understanding, international business machines, IBM, Watson, IBM Watson, statistical learning and discovery, carnegie mellon university, language technologies institute, school of computer science, CMU, SCS, LTI, sequence labeling, hidden markov models, structured prediction, geospatial research, geo-coding, geocoding, geotagging, geo-tagging, geo-parsing, geoparsing, harbin institute of technology, computer science and engineering, computer vision, image captioning, robotics, reinforcement learning, multi-task learning, multi task learning, active learning, joint training </title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
#headline {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#headlist {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<body>
	<div id="wrap"> 
		<ul id="headline">
			<li id="headlist"><a href="index.html">Home</a></li>
			<li id="headlist"><a href="bio.html">Bio</a></li>
			<li id="headlist"><a href="contact.html">Contact</a></li>
<!-- 			<li class="dropdown">
				<a href="#" class="dropbtn">Dropdown</a>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</li>
 -->		</ul>
<br><br>
		<table>
			<tr>
				<td valign="top">
					<img src="color.jpg" width="120" height="120" />
				</td>
				<td>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
				</td>
				<td valign="top">
					<h1 align="right">Zhang, Wei</h1> 
					<h5>     <img align="right" src="name-big.png" width="100" height="50" /></h5>
				</td>
			</tr>
		</table>
		<a href="http://www.facebook.com/wynnzh"><img src="facebook.png" height="20" width="20"></a>
		<a href="https://www.linkedin.com/in/weizh2ibm"><img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAANyAAAAJGRlZTNlZDQwLTk4YTItNDA1MS04MzBjLWJmNGQ5M2RmZGUxYw.png" height="=20" width="20"></a>
		<a href="http://www.twitter.com/wynnzh"><img src="twitter.png" height="20" width="20"></a>
		<a href="http://github.com/weizh"><img src="https://github.com/fluidicon.png" height="20" width="20"></a>
		<a href="http://zhangwei.io">homepage addr1</a>
		<a href="http://www.zhangwei.io">homepage addr2</a>
		<div class="jumbotron">
			<div class="container">
				<p>Hello! I am a research software engineer at <a href="http://researcher.ibm.com/researcher/view.php?person=us-zhangwei">IBM Watson</a>, whereI work on artificial neural networks and natural language processing. My research interest is neural networks with external memory and/or attention. I got my masters of language technologies from <a href="https://www.lti.cs.cmu.edu/">CMU LTI</a>. I am leading a small team at Watson working on machine reading comprehension.

				<h2>Research Interests</h2><ul>
				<li>End-to-end recurrent neural networks augmented with Memory and Attention</li>
				<li>algorithm learning</li>
				<li>Multi-task learning</li>
				<li>reinfocement learning</li>
				<li>Neural machine comprehension and Natural language inference and reasoning</li>
				<li>Structured prediction</li>
			</ul>

			<p>Some keywords generated from papers:</p>
<!--
begin tag cloud : generated by TagCrowd.com
Feel free to modify as long as you keep this notice.

EMBEDDING INSTRUCTIONS:
1. Customize your cloud's style by editing the CSS where it says CUSTOMIZE below.
2. Insert this code in its entirety into your webpage or blog post.

This code and its rendered image are released under the Creative Commons Attribution-Noncommercial 3.0 Unported License. (http://creativecommons.org/licenses/by-nc/3.0/)

For COMMERCIAL USE LICENSING, visit http://tagcrowd.com/licensing.html
-->
<style type="text/css"><!-- #htmltagcloud{

/******************************************
 * CUSTOMIZE CLOUD CSS BELOW (optional)
 */
 font-size: 30%;
 width: auto;		/* auto or fixed width, e.g. 500px   */
 font-family:'lucida grande','trebuchet ms',arial,helvetica,sans-serif;
 background-color:#fff;
 margin:1em 1em 0 1em;
 border:2px dotted #ddd;
 padding:2em; 
/******************************************
 * END CUSTOMIZE
 */

}#htmltagcloud{line-height:2.4em;word-spacing:normal;letter-spacing:normal;text-transform:none;text-align:justify;text-indent:0}#htmltagcloud a:link{text-decoration:none}#htmltagcloud a:visited{text-decoration:none}#htmltagcloud a:hover{color:white;background-color:#05f}#htmltagcloud a:active{color:white;background-color:#03d}.wrd{padding:0;position:relative}.wrd a{text-decoration:none}.tagcloud0{font-size:1.0em;color:#ACC1F3;z-index:10}.tagcloud0 a{color:#ACC1F3}.tagcloud1{font-size:1.4em;color:#ACC1F3;z-index:9}.tagcloud1 a{color:#ACC1F3}.tagcloud2{font-size:1.8em;color:#86A0DC;z-index:8}.tagcloud2 a{color:#86A0DC}.tagcloud3{font-size:2.2em;color:#86A0DC;z-index:7}.tagcloud3 a{color:#86A0DC}.tagcloud4{font-size:2.6em;color:#607EC5;z-index:6}.tagcloud4 a{color:#607EC5}.tagcloud5{font-size:3.0em;color:#607EC5;z-index:5}.tagcloud5 a{color:#607EC5}.tagcloud6{font-size:3.3em;color:#4C6DB9;z-index:4}.tagcloud6 a{color:#4C6DB9}.tagcloud7{font-size:3.6em;color:#395CAE;z-index:3}.tagcloud7 a{color:#395CAE}.tagcloud8{font-size:3.9em;color:#264CA2;z-index:2}.tagcloud8 a{color:#264CA2}.tagcloud9{font-size:4.2em;color:#133B97;z-index:1}.tagcloud9 a{color:#133B97}.tagcloud10{font-size:4.5em;color:#002A8B;z-index:0}.tagcloud10 a{color:#002A8B}.freq{font-size:10pt !important;color:#bbb}#credit{text-align:center;color:#333;margin-bottom:0.6em;font:0.7em 'lucida grande',trebuchet,'trebuchet ms',verdana,arial,helvetica,sans-serif}#credit a:link{color:#777;text-decoration:none}#credit a:visited{color:#777;text-decoration:none}#credit a:hover{color:white;background-color:#05f}#credit a:active{text-decoration:underline}// -->
</style>

<div id="htmltagcloud"> <span id="0" class="wrd tagcloud8"><a href="#tagcloud">Attentive  </a></span> <span id="1" class="wrd tagcloud0"><a href="#tagcloud">Chunker  </a></span> <span id="2" class="wrd tagcloud3"><a href="#tagcloud">classification</a></span> <span id="3" class="wrd tagcloud0"><a href="#tagcloud">clustering</a></span> <span id="4" class="wrd tagcloud6"><a href="#tagcloud">CNN</a></span> <span id="5" class="wrd tagcloud0"><a href="#tagcloud">comprehension</a></span> <span id="6" class="wrd tagcloud3"><a href="#tagcloud">Convolution  </a></span> <span id="7" class="wrd tagcloud0"><a href="#tagcloud">data</a></span> <span id="8" class="wrd tagcloud6"><a href="#tagcloud">deep</a></span> <span id="9" class="wrd tagcloud3"><a href="#tagcloud">disambiguation</a></span> <span id="10" class="wrd tagcloud0"><a href="#tagcloud">document</a></span> <span id="11" class="wrd tagcloud0"><a href="#tagcloud">encoder-decoder</a></span> <span id="12" class="wrd tagcloud3"><a href="#tagcloud">entity</a></span> <span id="13" class="wrd tagcloud0"><a href="#tagcloud">feed-forward</a></span> <span id="14" class="wrd tagcloud3"><a href="#tagcloud">gated</a></span> <span id="15" class="wrd tagcloud0"><a href="#tagcloud">geo-coding</a></span> <span id="16" class="wrd tagcloud0"><a href="#tagcloud">GRU</a></span> <span id="17" class="wrd tagcloud3"><a href="#tagcloud">inference</a></span> <span id="18" class="wrd tagcloud6"><a href="#tagcloud">language</a></span> <span id="19" class="wrd tagcloud7"><a href="#tagcloud">learning</a></span> <span id="20" class="wrd tagcloud6"><a href="#tagcloud">LSTM</a></span> <span id="21" class="wrd tagcloud8"><a href="#tagcloud">machine</a></span> <span id="22" class="wrd tagcloud7"><a href="#tagcloud">memory</a></span> <span id="23" class="wrd tagcloud3"><a href="#tagcloud">mining</a></span> <span id="24" class="wrd tagcloud6"><a href="#tagcloud">models</a></span> <span id="25" class="wrd tagcloud0"><a href="#tagcloud">named</a></span> <span id="26" class="wrd tagcloud3"><a href="#tagcloud">natural</a></span> <span id="27" class="wrd tagcloud7"><a href="#tagcloud">networks</a></span> <span id="28" class="wrd tagcloud10"><a href="#tagcloud">neural</a></span> <span id="29" class="wrd tagcloud0"><a href="#tagcloud">part-of-speech</a></span> <span id="30" class="wrd tagcloud3"><a href="#tagcloud">question</a></span> <span id="31" class="wrd tagcloud0"><a href="#tagcloud">ranking</a></span> <span id="32" class="wrd tagcloud6"><a href="#tagcloud">Reader  </a></span> <span id="33" class="wrd tagcloud3"><a href="#tagcloud">reasoning</a></span> <span id="34" class="wrd tagcloud0"><a href="#tagcloud">recognition</a></span> <span id="35" class="wrd tagcloud0"><a href="#tagcloud">recurrent</a></span> <span id="36" class="wrd tagcloud3"><a href="#tagcloud">reinforcement</a></span> <span id="37" class="wrd tagcloud0"><a href="#tagcloud">role</a></span> <span id="38" class="wrd tagcloud0"><a href="#tagcloud">semantic</a></span> <span id="39" class="wrd tagcloud3"><a href="#tagcloud">sequence</a></span> <span id="40" class="wrd tagcloud0"><a href="#tagcloud">sequence-to-sequence</a></span> <span id="41" class="wrd tagcloud0"><a href="#tagcloud">sigmoid</a></span> <span id="42" class="wrd tagcloud0"><a href="#tagcloud">softmax</a></span> <span id="43" class="wrd tagcloud3"><a href="#tagcloud">structured</a></span> <span id="44" class="wrd tagcloud0"><a href="#tagcloud">Sum  </a></span> <span id="45" class="wrd tagcloud3"><a href="#tagcloud">text</a></span> <span id="46" class="wrd tagcloud0"><a href="#tagcloud">tokenization</a></span> <span id="47" class="wrd tagcloud0"><a href="#tagcloud">translation</a></span> <span id="48" class="wrd tagcloud6"><a href="#tagcloud">turing</a></span> <span id="49" class="wrd tagcloud3"><a href="#tagcloud">viterbi</a></span> </div><!--div id="credit">created at <a href="http://tagcrowd.com">TagCrowd.com</a></div>

<!-- end tag cloud : generated by TagCrowd.com : please keep this notice -->


<h2>News:</h2>
<!--p><b>2016-10-25: </b> We are giving a talk at <a href="http://nlp.seas.harvard.edu/meetings/">Harvard NLP</a> on Nov. 21.</p-->
<p><b>2016-11-03:</b> Our paper on dynamic chunk reader for machine reading comprehension is publised on <a href="https://arxiv.org/abs/1610.09996"> Arxiv </a></p>
<p><b>2016-10-25:</b> We are giving a talk in Harvard NLP reading group on Nov. 21, 2016</p>
<p><b>2016-10-24: We are hiring!!!</b> Please contact me if you are interested in  any of those topics above.</p>
<br>

<h2>Selected Publications</h2>
[1] <b>Zhang, Wei</b>*, Yang Yu*, <a href="https://scholar.google.com/citations?user=1E7muHwAAAAJ&hl=en">Kazi Hasan</a>, <a href="http://researcher.watson.ibm.com/researcher/view.php?person=us-yum">Mo Yu</a>, <a href="http://researcher.watson.ibm.com/researcher/view.php?person=us-bingxia">Bing Xiang</a>, <a href="http://researcher.watson.ibm.com/researcher/view.php?person=us-zhou">Bowen Zhou</a>. <a href="https://arxiv.org/abs/1610.09996"><i>Dynamic Chunk Reader for Machine Reading Comprehension</i></a> arxiv. preprint:1610.09996 (2016) (* equal contribution)<br><br>
[2] <b>Zhang, Wei</b>, Yang Yu, Bowen Zhou. <i><a href="http://www.thespermwhale.com/jaseweston/ram/papers/paper_20.pdf">Structured Memory for Neural Turing Machines</a></i> <b> Reasoning, Memory and Attention NIPS workshop. (2015) </b> <a href="http://www.thespermwhale.com/jaseweston/ram/slides/session2/struct-memory-Wei%20Zhang.pdf">[slides]</a><br><br>
[4] Yu, Yang, <b>Wei Zhang</b>, <a href="https://scholar.google.com/citations?hl=en&user=Rz1WO7wAAAAJ&view_op=list_works&sortby=pubdate">Chung-Wei Hang</a>, and Bowen Zhou. <i>Empirical Study on Deep Learning Models for Question Answering.</i> arXiv preprint arXiv:1510.07526 (2015). <br><br>
[5] <b>Zhang, Wei</b>, and <a href="http://www.cs.cmu.edu/~gelernter/">Judith Gelernter</a>. <i>Geocoding location expressions in Twitter messages: A preference learning method.</i> <b>Journal of Spatial Information Science 2014</b>, no. 9 (2014): 37-70. <br><br>
[6] Gelernter, Judith, and <b>Wei Zhang</b>. <i><a href="http://www.cs.cmu.edu/~gelern/pdfs/GIR%202013%20upload%202.pdf">Cross-lingual geo-parsing for non-structured data.</a> </i> <b> In Proceedings of the 7th Workshop on Geographic Information Retrieval</b>, pp. 64-71. ACM, 2013. <br><br>
[7] Guo, Yuhang, Wanxiang Che, Yuxuan Hu, <b>Wei Zhang</b>, and Ting Liu. <i><a href="http://www.aclweb.org/anthology/S07-1034"> HIT-IR-WSD: A wsd system for english lexical sample task.</a></i> In Proceedings of the <b> ACL SemEval. (2007). (System won 1st place on SemEval 2007 Task 11)<br><br>

<p><a href="https://scholar.google.com/citations?user=_b4LTZ8AAAAJ&hl=en"> See full list of publications here</a></p>
<h2>Talks</h2>

<p>Structured Memory for Neural Turing Machines <a href="http://www.thespermwhale.com/jaseweston/ram/slides/session2/struct-memory-Wei%20Zhang.pdf">[slides]</a> on <a href="https://nips2015.sched.org/event/4G4h/reasoning-attention-memory-ram-workshop"> NIPS 2015 RAM workshop </a></p>

</div>
</body>
</html>